﻿<Window x:Class="MatchHelper.NormalMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchHelper"
        mc:Ignorable="d"
        Title="Edit Match..." Height="169" Width="360"
        >
   <Grid Margin="0,0,2,0">
      <TextBlock x:Name="firstteaminfotextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="First team" VerticalAlignment="Top"/>
      <TextBlock x:Name="secondteaminfotextBlock" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Second team" VerticalAlignment="Top"/>
      <TextBlock x:Name="firstteamtextBlock" HorizontalAlignment="Left" Margin="91,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
      <TextBlock x:Name="secondteamtextBlock" HorizontalAlignment="Left" Margin="91,31,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
      <TextBlock x:Name="refereeinfotextBlock" HorizontalAlignment="Left" Margin="11,52,0,0" TextWrapping="Wrap" Text="Referee" VerticalAlignment="Top"/>
      <TextBlock x:Name="refereetextBlock" HorizontalAlignment="Left" Margin="91,52,0,0" TextWrapping="Wrap" Text="Referee" VerticalAlignment="Top"/>
      <TextBlock x:Name="firstpointinfotextBlock" HorizontalAlignment="Left" Margin="179,10,0,0" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top"/>
      <TextBlock x:Name="secondpointinfotextBlock" HorizontalAlignment="Left" Margin="179,31,0,0" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top"/>
      <TextBlock x:Name="firstpointtextBlock" HorizontalAlignment="Left" Margin="228,10,0,0" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top"/>
      <TextBlock x:Name="secondpointtextBlock" HorizontalAlignment="Left" Margin="228,31,0,0" TextWrapping="Wrap" Text="Points" VerticalAlignment="Top"/>
      <Button x:Name="setresultsButton" Content="Set Results" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="75" Click="setresultsButton_Click"/>
      <Button x:Name="setdateButton" Content="Set Date" HorizontalAlignment="Left" Margin="91,115,0,0" VerticalAlignment="Top" Width="75" Click="setdateButton_Click"/>
      <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,94,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
      <TextBlock x:Name="dateBlock" HorizontalAlignment="Left" Margin="52,94,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
      <TextBlock x:Name="winnerinfotextBlock" HorizontalAlignment="Left" Margin="179,55,0,0" TextWrapping="Wrap" Text="Winner" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.25"/>
      <TextBlock x:Name="winnertextBlock" HorizontalAlignment="Left" Margin="228,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

   </Grid>
</Window>
