﻿<Window x:Class="MatchHelper.SetResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchHelper"
        mc:Ignorable="d"
        Title="Set Results..." Height="138.225" Width="350.171"
        ResizeMode="NoResize">
   <Grid>
      <TextBlock x:Name="rawfirsttextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="P"/><Run Text="oint"/><Run Text="s"/><Run Text=" for first team"/></TextBlock>
      <TextBlock x:Name="rawsecondtextBlock" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="P"/><Run Text="oint"/><Run Text="s"/><Run Text=" for first team"/></TextBlock>
      <TextBox x:Name="rawfirsttextBox" HorizontalAlignment="Left" Height="23" Margin="216,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="onlyNumberAllowed" />
      <TextBox x:Name="rawsecondtextBox" HorizontalAlignment="Left" Height="23" Margin="216,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="onlyNumberAllowed" />
      <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="6,81,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" />
      <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="257,81,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" />
   </Grid>
</Window>
